# awgment-commons

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/awgment/commons/: ACLDecision.java  ACLEvaluator.java  ACLValidate.java  CommonsApplication.java  Constants.java  ResponseBaseModel.java
src/main/java/com/techsophy/tsf/commons/: ACLDecision.java  ACLEvaluator.java  ACLValidate.java  CommonsApplication.java  Constants.java  ResponseBaseModel.java  TechsophyPlatformFormModelerApplication.java
src/main/java/com/techsophy/tsf/commons/acl/: ACLConstants.java  ACLDecision.java  ACLEvaluation.java  ACLEvaluator.java  ACLEvaluatorImpl.java  ACLValidate.java  CommonsApplication.java  Constants.java  ResponseBaseModel.java
src/main/java/com/techsophy/tsf/commons/aspect/: LoggingHandler.java
src/main/java/com/techsophy/tsf/commons/config/: ApplicationConfig.java  CustomFilter.java  GlobalMessageSource.java  JWTRoleConverter.java  LocaleConfig.java  SecurityConfig.java  TenantAuthenticationManagerResolver.java  WebClientConfig.java
src/main/java/com/techsophy/tsf/commons/constants/: CommonConstants.java  ErrorConstants.java
src/main/java/com/techsophy/tsf/commons/dto/: PaginationResponsePayload.java
src/main/java/com/techsophy/tsf/commons/entity/: Auditable.java
src/main/java/com/techsophy/tsf/commons/exception/: ExternalServiceErrorException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/techsophy/tsf/commons/model/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/techsophy/tsf/commons/query/: ComparatorOperation.java  CriteriaTransformer.java  EqualsOperation.java  FilterOperation.java  Filters.java  InOperation.java  LikeOperation.java  MongoCriteriaTransformer.java  QueryBuilder.java
src/main/java/com/techsophy/tsf/commons/user/: TokenUtils.java  UserData.java  UserDetails.java  UserDetailsNotFoundException.java  UserFormDataDefinition.java  UtilsConstants.java  WebClientWrapper.java
src/main/java/com/techsophy/tsf/commons/utils/: TokenUtils.java  UtilsConstants.java
src/main/resources/: errorMessages_en.properties
src/test/java/com/awgment/commons/: ACLClientTest.java  TestConstants.java
src/test/java/com/techsophy/tsf/commons/: ACLClientTest.java  ACLEvaluatorTest.java  CommonConstants.java  TestConstants.java
src/test/java/com/techsophy/tsf/commons/acl/: ACLEvaluatorTest.java
src/test/java/com/techsophy/tsf/commons/aspect/: LoggingHandlerTest.java
src/test/java/com/techsophy/tsf/commons/config/: GlobalMessageSourceTest.java  JWTRoleConverterTest.java  LocaleConfigTest.java
src/test/java/com/techsophy/tsf/commons/query/: ComparatorOperationTest.java  EqualsOperationTest.java  FiltersTest.java  InOperationTest.java  LikeOperationTest.java
src/test/java/com/techsophy/tsf/commons/utils/: TestSuite.java  TokenUtilsTest.java  UserDetailsTest.java  WebClientWrapperTest.java
src/test/resources/: application-test.yaml
